# ~/.config/curl/curlrc
# ------------------------------------------------------------------------
# Default curl options for all commands
# Purpose:
#   - Make curl quiet but still informative
#   - Handle redirects, SSL, and retries gracefully
#   - Prevent hanging on bad connections
#   - Work well for both API calls and large file downloads
# ------------------------------------------------------------------------

# --- BASIC BEHAVIOR ---
# Fail on HTTP errors (status >= 400); no output body
-f

# Follow redirects automatically
-L

# Silent mode (hide progress meter & non-essential output)
-s

# Show errors even when silent (important for debugging)
-S

# --- CONNECTION & TRANSFER SAFETY ---
--connect-timeout 10   # Max 10s to establish connection
--max-time 0           # No hard time limit (large downloads can finish)
--speed-time 30        # Abort if below speed threshold for 30s
--speed-limit 1024     # Speed threshold: 1 KB/sec

# --- RETRIES FOR TRANSIENT ISSUES ---
--retry 3              # Retry up to 3 times on failure
--retry-delay 5        # Wait 5 seconds between retries
--retry-all-errors     # Retry on any error, not just timeouts

# --- SECURITY & MODERN FEATURES ---
--ssl-reqd             # Require SSL/TLS for secure connections
# --cert-status          # Check SSL certificate revocation (OCSP)
--http2                # Enable HTTP/2 where supported

# --- USER-AGENT ---
-A "curl-default/1.0"  # Identify as a curl client (some APIs block empty UA)

# --- LOGGING ---
# Uncomment if you want HTTP status codes after each command:
#--write-out "%{http_code}\n"
